<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisan Palette - Color Tools for Digital Artists</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <div class="logo-container">
                <div class="logo">Ap</div>
                <h1>Artisan Palette</h1>
            </div>
            <div class="theme-toggle">
                <button id="themeToggle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
            </div>
        </header>
        
        <div class="workspace">
            <div class="left-panel">
                <section class="tool-section">
                    <h2>Base Color</h2>
                    <div class="color-picker-container">
                        <div id="baseColorDisplay" class="base-color-display"></div>
                        <input type="color" id="baseColorPicker" class="hidden-color-picker" value="#3366ff">
                    </div>
                </section>
                
                <section class="tool-section">
                    <h2>Palette Type</h2>
                    <div class="pill-select">
                        <label class="pill active" data-value="random">
                            <input type="radio" name="paletteType" value="random" checked>
                            <span>Random</span>
                        </label>
                        <label class="pill" data-value="monochromatic">
                            <input type="radio" name="paletteType" value="monochromatic">
                            <span>Mono</span>
                        </label>
                        <label class="pill" data-value="analogous">
                            <input type="radio" name="paletteType" value="analogous">
                            <span>Analogous</span>
                        </label>
                        <label class="pill" data-value="complementary">
                            <input type="radio" name="paletteType" value="complementary">
                            <span>Complement</span>
                        </label>
                        <label class="pill" data-value="triadic">
                            <input type="radio" name="paletteType" value="triadic">
                            <span>Triadic</span>
                        </label>
                        <label class="pill" data-value="split-complementary">
                            <input type="radio" name="paletteType" value="split-complementary">
                            <span>Split-Comp</span>
                        </label>
                        <label class="pill" data-value="tetradic">
                            <input type="radio" name="paletteType" value="tetradic">
                            <span>Tetradic</span>
                        </label>
                        <label class="pill" data-value="square">
                            <input type="radio" name="paletteType" value="square">
                            <span>Square</span>
                        </label>
                        <label class="pill" data-value="shades">
                            <input type="radio" name="paletteType" value="shades">
                            <span>Shades</span>
                        </label>
                        <label class="pill" data-value="tints">
                            <input type="radio" name="paletteType" value="tints">
                            <span>Tints</span>
                        </label>
                        <label class="pill" data-value="tones">
                            <input type="radio" name="paletteType" value="tones">
                            <span>Tones</span>
                        </label>
                        <label class="pill" data-value="pastels">
                            <input type="radio" name="paletteType" value="pastels">
                            <span>Pastels</span>
                        </label>
                        <label class="pill" data-value="jewel-tones">
                            <input type="radio" name="paletteType" value="jewel-tones">
                            <span>Jewel</span>
                        </label>
                        <label class="pill" data-value="earthy">
                            <input type="radio" name="paletteType" value="earthy">
                            <span>Earthy</span>
                        </label>
                    </div>
                </section>
                
                <section class="tool-section">
                    <h2>Palette Name</h2>
                    <div class="palette-name-container">
                        <input type="text" id="paletteName" placeholder="My Color Palette" class="palette-name-input">
                    </div>
                </section>
                
                <section class="tool-section">
                    <div class="slider-control">
                        <div class="slider-header">
                            <h2>Saturation</h2>
                            <span class="value-display">80%</span>
                        </div>
                        <input type="range" id="saturation" min="0" max="100" value="80">
                    </div>
                </section>
                
                <section class="tool-section">
                    <div class="slider-control">
                        <div class="slider-header">
                            <h2>Brightness</h2>
                            <span class="value-display">80%</span>
                        </div>
                        <input type="range" id="brightness" min="0" max="100" value="80">
                    </div>
                </section>
                
                <section class="tool-section">
                    <h2>Light & Shadow</h2>
                    <div class="select-container">
                        <select id="lightingPreset" class="lighting-preset">
                            <option value="none">No Effect</option>
                            <option value="sunset">Sunset</option>
                            <option value="moonlight">Moonlight</option>
                            <option value="firelight">Firelight</option>
                            <option value="overcast">Overcast</option>
                            <option value="winter">Winter</option>
                            <option value="golden-hour">Golden Hour</option>
                            <option value="neon">Neon Night</option>
                            <option value="underwater">Underwater</option>
                            <option value="desert-heat">Desert Heat</option>
                            <option value="foggy-morning">Foggy Morning</option>
                            <option value="sepia">Sepia Tone</option>
                            <option value="dramatic">Dramatic Contrast</option>
                            <option value="duotone">Duotone</option>
                            <option value="northern-lights">Northern Lights</option>
                        </select>
                    </div>
                    <div class="effect-strength-container">
                        <div class="slider-header">
                            <h2>Effect Strength</h2>
                            <span class="value-display">50%</span>
                        </div>
                        <input type="range" id="effectStrength" min="0" max="200" value="50">
                    </div>
                </section>
                
                <section class="action-buttons">
                    <button id="downloadBtn" class="primary-btn">Download for Procreate</button>
                </section>
            </div>
            
            <div class="right-panel">
                <div class="palette-container">
                    <div class="palette-row" id="palette1"></div>
                    <div class="palette-row" id="palette2"></div>
                    <div class="palette-row" id="palette3"></div>
                </div>
                
                <div class="feature-preview">
                    <div class="coming-soon">
                        <h3>Coming Soon</h3>
                        <ul class="feature-list">
                            <li>Digital color mixing workspace</li>
                            <li>Import from artwork</li>
                            <li>Light & shadow adaptation</li>
                            <li>Artist pigment simulations</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="app-footer">
            <p>Click on any color to copy its hex code to clipboard</p>
            <p class="compatibility-note">ACO files are compatible with Procreate, Photoshop, Illustrator, and many other design applications</p>
            <div class="debug-container">
                <h3>Debug Information</h3>
                <textarea id="debugInfo" readonly class="debug-textarea">
The errors shown in the console are related to the Claude AI environment and not to our application code. 
These React errors occur because Claude renders in a React environment and our code runs in that context. 
              
To fix the palette type issues, we have rewritten the palette selection mechanism to avoid unnecessary state
management complexity and circular dependencies. The lighting effects system has also been refactored.
                </textarea>
            </div>
        </footer>
        
        <script>
            // Helper to ignore React errors from Claude platform
            window.addEventListener('error', function(e) {
                if (e.message.includes('Minified React error') || 
                    e.message.includes('api.websim.ai')) {
                    e.preventDefault();
                    return true;
                }
            }, true);
            
            console.log("Page loaded, waiting for DOM content to be fully loaded");
        </script>
        
        <script type="module" src="scripts/main.js"></script>
    </body>
</html>