<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette Extractor</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
</head>
<body>
    <div class="app-container">
        <header>
            <h1>Procreate Swatches Generator</h1>
        </header>

        <div class="main-content">
            <div class="image-container">
                <div class="upload-area" id="upload-area">
                    <svg width="60" height="60" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 16L12 8" stroke="#2c3e50" stroke-width="2" stroke-linecap="round"/>
                        <path d="M9 11L12 8L15 11" stroke="#2c3e50" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8 16H16" stroke="#2c3e50" stroke-width="2" stroke-linecap="round"/>
                        <rect x="2" y="2" width="20" height="20" rx="5" stroke="#2c3e50" stroke-width="2"/>
                    </svg>
                    <p>Drop image here or click to upload</p>
                    <p>You can also paste from clipboard (Ctrl+V)</p>
                    <input type="file" id="file-input" accept="image/*" hidden>
                </div>
            </div>

            <div class="palette-section">
                <div id="palette-view" class="palette-view">
                    <div class="palette-container" id="palette-container">
                        <div class="palette-title-row">
                            <div class="title-edit-container">
                                <h2 id="palette-title">Dominant Colors</h2>
                                <input type="text" id="palette-title-input" maxlength="20">
                                <svg id="edit-pencil-icon" class="pencil-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M17 3a2.85 2.85 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path>
                                </svg>
                            </div>
                            <div class="controls-container">
                                <div class="mode-toggle-container">
                                    <span>Dominant</span>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="mode-toggle">
                                        <span class="slider"></span>
                                    </label>
                                    <span>Chromatic</span>
                                </div>
                                <div class="slider-container">
                                    <label for="color-slider">Colors:</label>
                                    <input type="range" id="color-slider" min="3" max="30" value="6">
                                    <span class="color-count-display" id="color-count">6</span>
                                </div>
                            </div>
                        </div>
                        <div class="empty-palette-message">Upload an image to extract colors</div>
                        <div class="palette-display" id="palette-display"></div>
                        <div class="actions" id="palette-actions">
                            <button id="download-palette">Download Palette</button>
                            <button id="copy-hsl">Copy HSL Values</button>
                            <button id="download-swatches">Procreate Swatches</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>This app works completely offline - no data is sent to any server</p>
        </footer>
    </div>

    <script type="module" src="app.js"></script>
</body>
</html>