:root {
    --primary-color: #1e2122;
    --secondary-color: #2c2f31;
    --accent-color: #4a8c7b;
    --dark-color: #14171a;
    --light-color: #dcdcdc;
    --text-color: #acb2b8;
    --error-color: #e74c3c;
    --success-color: #2ecc71;
    --border-radius: 8px;
    --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    line-height: 1.6;
    color: var(--light-color);
    background-color: var(--dark-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-container {
    width: 100%;
    max-width: 1200px;
    min-height: 100vh;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

header {
    text-align: left;
    margin-bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: var(--light-color);
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 600;
}

header p {
    color: var(--text-color);
    opacity: 0.8;
    max-width: 600px;
    margin: 0 auto;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 1rem;
    margin-top: 20px;
}

.image-container {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 3rem;
}

.upload-area {
    background-color: var(--secondary-color);
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    padding: 2.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.upload-area:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.upload-area p {
    margin-top: 1rem;
    color: var(--text-color);
    opacity: 0.7;
}

.image-preview-container {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    max-height: 400px;
    background-color: var(--light-color);
}

#image-preview {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    max-height: 400px;
}

.clear-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    padding: 0;
}

.clear-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.palette-view {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    transition: var(--transition);
}

.image-thumbnail {
    width: 168px;
    height: 168px;
    border: 3px solid white;
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    margin: 2rem auto;
    background-color: var(--light-color);
    transition: var(--transition);
}

.image-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.palette-container {
    width: 100%;
    max-width: 1200px;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: visible;
}

.palette-title-row {
    color: var(--light-color);
    margin-bottom: 1.5rem;
    text-align: left;
    font-weight: 600;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-edit-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

#palette-title {
    display: inline;
}

#palette-title-input {
    display: none;
    font-size: 1.2rem;
    font-weight: 600;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--light-color);
    color: var(--light-color);
    padding: 0.2rem;
    margin-right: 0.5rem;
    width: 180px;
}

#palette-title-input:focus {
    outline: none;
}

.pencil-icon {
    width: 16px;
    height: 16px;
    opacity: 0.6;
    transition: var(--transition);
}

.title-edit-container:hover .pencil-icon {
    opacity: 1;
}

.slider-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.mode-toggle-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 1rem;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: var(--light-color);
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--accent-color);
}

input:checked + .slider:before {
    transform: translateX(24px);
}

#color-slider {
    width: 120px;
}

.color-count-display {
    min-width: 24px;
    text-align: center;
}

.empty-palette-message {
    color: var(--text-color);
    opacity: 0.7;
    text-align: center;
    padding: 3rem 0;
}

.palette-display {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: auto;
    aspect-ratio: 10 / 3;
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius);
    overflow: hidden;
    min-height: 300px;
}

.color-item {
    position: relative;
    overflow: visible;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    aspect-ratio: 1;
    height: 100%;
    min-height: 80px;
}

.color-sample {
    height: 100%;
    width: 100%;
}

.color-info {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 0.5rem;
    font-size: 0.75rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    pointer-events: none;
}

.color-info::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.85) transparent transparent transparent;
}

.color-item:hover .color-info {
    opacity: 1;
}

.color-value {
    font-family: monospace;
    font-size: 0.7rem;
    word-break: break-all;
}

.color-item:hover {
    transform: translateY(-5px);
    z-index: 1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.empty-color-slot {
    background-color: #000000;
    height: 100%;
    width: 100%;
}

.actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    justify-content: center;
}

button {
    padding: 0.75rem 1.25rem;
    background-color: var(--secondary-color);
    color: var(--light-color);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.4s ease;
    font-weight: 500;
    min-width: 150px;
}

button:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

footer {
    text-align: center;
    margin-top: 3rem;
    color: var(--text-color);
    opacity: 0.7;
    font-size: 0.9rem;
    width: 100%;
    padding: 1rem;
}

.upload-area.drag-over {
    background-color: rgba(44, 62, 80, 0.1);
    border-color: var(--accent-color);
}

.loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 100%;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: var(--primary-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 768px) {
    .palette-display {
        min-height: 180px;
    }
}

@media (max-width: 480px) {
    .palette-display {
        min-height: 150px;
    }
    
    .image-thumbnail {
        width: 120px;
        height: 120px;
    }
}