.logo {
    font-family: 'Playfair Display', serif;
    color: white;
    background-color: var(--logo-bg);
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
}

h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}

h2 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.theme-toggle button {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.theme-toggle button:hover {
    background-color: var(--pill-bg);
}

.pill-select {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    width: 100%;
}

.pill {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--pill-bg);
    border-radius: 100px;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.2s;
    user-select: none;
}

.pill input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.pill.active {
    background-color: var(--pill-selected);
    color: white;
}

.slider-control {
    width: 100%;
}

.slider-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
}

.value-display {
    font-size: 0.875rem;
    color: var(--secondary-text);
    font-weight: 500;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: var(--slider-bg);
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--slider-thumb);
    border: 2px solid var(--slider-thumb-border);
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--slider-thumb);
    border: 2px solid var(--slider-thumb-border);
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-top: 1rem;
}

button {
    border: none;
    border-radius: 12px;
    padding: 1rem;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

button:active {
    transform: scale(0.98);
}

.primary-btn {
    background-color: var(--accent-color);
    color: var(--btn-text);
}

.primary-btn:hover {
    background-color: var(--accent-hover);
}

.secondary-btn {
    background-color: var(--pill-bg);
    color: var(--text-color);
}

.secondary-btn:hover {
    background-color: var(--border-color);
}

.palette-container {
    background-color: var(--panel-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.palette-row {
    display: flex;
    gap: 0.5rem;
    width: 100%;
    height: 80px;
}

.color-swatch {
    flex: 1;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    overflow: hidden;
}

.color-swatch:hover {
    transform: scale(1.05);
}

.color-swatch.base-color::before {
    content: "★";
    position: absolute;
    top: 5px;
    left: 5px;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    font-size: 12px;
}

.feature-preview {
    background-color: var(--panel-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.coming-soon {
    background-color: var(--coming-soon-bg);
    border-radius: 8px;
    padding: 1.2rem;
    border: 2px dashed var(--border-color);
}

.coming-soon h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: var(--text-color);
}

.feature-list {
    list-style: none;
    padding-left: 0.5rem;
}

.feature-list li {
    padding: 0.5rem 0;
    color: var(--secondary-text);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.feature-list li::before {
    content: "→";
    margin-right: 0.5rem;
    color: var(--accent-color);
}

.debug-container {
    margin-top: 1rem;
    padding: 1rem;
    border-top: 1px dashed var(--border-color);
}

.debug-textarea {
    width: 100%;
    min-height: 80px;
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: var(--panel-bg);
    color: var(--text-color);
    font-size: 0.9rem;
    font-family: monospace;
    resize: vertical;
}

.palette-name-container {
    width: 100%;
}

.palette-name-input {
    width: 100%;
    padding: 0.8rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: var(--panel-bg);
    color: var(--text-color);
    font-size: 0.9rem;
}

.select-container {
    width: 100%;
    margin-bottom: 1rem;
}

.lighting-preset {
    width: 100%;
    padding: 0.8rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: var(--panel-bg);
    color: var(--text-color);
    font-size: 0.9rem;
    appearance: none;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    padding-right: 2.5rem;
}

.effect-strength-container {
    margin-top: 1rem;
}

.color-picker-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem 0;
}

.base-color-display {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background-color: #3366ff;
    cursor: pointer;
    transition: transform 0.2s;
    border: 2px solid var(--border-color);
}

.base-color-display:hover {
    transform: scale(1.05);
}

.hidden-color-picker {
    opacity: 0;
    position: absolute;
    pointer-events: none;
}