.app-header {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--panel-bg);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.workspace {
    flex: 1;
    display: flex;
    padding: 2rem;
    gap: 2rem;
}

.left-panel {
    width: 300px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.tool-section {
    background-color: var(--panel-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.app-footer {
    text-align: center;
    padding: 1.5rem;
    color: var(--secondary-text);
    font-size: 0.9rem;
    border-top: 1px solid var(--border-color);
    background-color: var(--panel-bg);
}

