:root {
    /* Light theme variables */
    --bg-color: #f8f9fa;
    --panel-bg: #ffffff;
    --text-color: #333333;
    --secondary-text: #666666;
    --accent-color: #0066ff;
    --accent-hover: #0052cc;
    --border-color: #e0e0e0;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    --btn-text: white;
    --slider-bg: #e8eaed;
    --slider-fill: var(--accent-color);
    --slider-thumb: white;
    --slider-thumb-border: var(--accent-color);
    --pill-bg: #f0f2f5;
    --pill-selected: var(--accent-color);
    --logo-bg: var(--accent-color);
    --coming-soon-bg: #f0f2f5;
}

[data-theme="dark"] {
    --bg-color: #121212;
    --panel-bg: #1e1e24;
    --text-color: #ffffff;
    --secondary-text: #aaaaaa;
    --accent-color: #5f41ff;
    --accent-hover: #7559ff;
    --border-color: #333333;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    --btn-text: white;
    --slider-bg: #2c2c35;
    --slider-fill: var(--accent-color);
    --slider-thumb: #ffffff;
    --slider-thumb-border: var(--accent-color);
    --pill-bg: #2c2c35;
    --pill-selected: var(--accent-color);
    --logo-bg: var(--accent-color);
    --coming-soon-bg: #1e1e24;
}

