/* Color wheel harmony visualization */
#harmony-markers {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.harmony-marker {
  position: absolute;
  width: 12px;
  height: 12px;
  background: white;
  border: 2px solid black;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
}

/* Palette organization */
.palette-group {
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.palette-group-title {
  font-weight: 500;
  margin-bottom: 10px;
  color: #555;
}

.palette-group-swatches {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
}

/* Swatch interactions */
.swatch {
  position: relative;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.swatch:hover {
  transform: scale(1.1);
  box-shadow: 0 3px 15px rgba(0,0,0,0.25);
}

.swatch-selected {
  transform: scale(1.05);
  box-shadow: 0 3px 12px rgba(74, 109, 167, 0.4);
  border: 2px solid #4a6da7;
}

.swatch-info {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.8rem;
  white-space: nowrap;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
  z-index: 10;
}

.swatch:hover .swatch-info {
  opacity: 1;
}